APP_ENV=test
APP_SECRET='$ecretf0rt3st'
REGISTRATION_ENABLED=1
AUTOSAVE=180000

###################MySQL test###################
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_VERSION='10.6.17-MariaDB'